<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Static 3-Month Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .calendar-container {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 20px;
        }
        .month {
            border: 1px solid #ccc;
            width: 280px;
        }
        .month-name {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 0;
            background-color: #f2f2f2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #ddd;
            padding: 8px 0;
        }
        td {
            width: 14.28%;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #eee;
        }
        .weekend {
            background-color: #f9f9f9;
            color: #888;
        }
        .empty {
            background-color: #fafafa;
        }
    </style>
</head>
<body>

<h1 style="text-align:center;">Static 3-Month Calendar (Jun-Aug 2025)</h1>

<div class="calendar-container">

    <!-- June 2025 -->
    <div class="month">
        <div class="month-name">June 2025</div>
        <table>
            <thead>
            <tr>
                <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="empty"></td><td class="empty"></td><td class="empty"></td><td>1</td><td>2</td><td>3</td><td class="weekend">4</td>
            </tr>
            <tr>
                <td class="weekend">5</td><td>
